{
  "name": "nintex_url_shortening_server",
  "version": "1.0.0",
  "description": "Nintex assignment code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanlone/nintex_url_shortening_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanlone/nintex_url_shortening_server/issues"
  },
  "homepage": "https://github.com/salmanlone/nintex_url_shortening_server#readme"
}
