{
  "name": "nintex_url_shortening_server",
  "version": "1.0.0",
  "description": "Nintex assignment code",
  "main": "index.js",
  "scripts": {
    "ts-test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test": "npm run build && npm run ts-test",
    "start": "npm run build && node ./build/index.js",
    "build": "rimraf build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanlone/nintex_url_shortening_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanlone/nintex_url_shortening_server/issues"
  },
  "homepage": "https://github.com/salmanlone/nintex_url_shortening_server#readme",
  "dependencies": {
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/restify": "^7.2.11",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.6.0",
    "restify": "^8.3.3",
    "restify-cors-middleware": "^1.1.1",
    "restify-swagger-jsdoc": "^3.2.0",
    "rimraf": "^2.6.3",
    "shortid": "^2.2.14",
    "supertest": "^4.0.2",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^3.2.9",
    "typescript": "^3.5.2",
    "typings": "^2.1.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0"
  }
}
